.gallery {
    padding: 150px 0;
    height: 100%;
    width: calc(750px + 6.5rem);
    margin: 0 auto;

    &__info {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        align-items: end;
        margin-bottom: 2rem;

        h1 {
            color: var(--font-black);
            font-size: 4.8rem;
            font-weight: 900;
        }

        button {
            border: none;
            background: none;
            font-size: 1.6rem;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }

    &__container {
        margin: 0 auto;

        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-columns: repeat(5, 150px);
        grid-auto-rows: 150px;
        gap: 2.4rem;
        grid-auto-flow: dense;
        
        justify-content: left;
        align-items: stretch;
    }

    &__card {
        display: grid;
        align-items: center;
        justify-items: center;
        border-radius: 15px;
        background: white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        transition: all .2s;
        overflow: hidden;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    }
}



