.tutorial {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    .guide {
        color: var(--font-black);

        &__wrapper {
            height: 100%;
            overflow: hidden;
        }

        &__component-wrapper {
            overflow: hidden;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .swiper-container {
            height: 100%;
        }
    }

    .slide {
        box-sizing: border-box;
        padding: 60px 10rem;
        overflow: scroll;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        &__content {
            & > div {
                margin-bottom: var(--guide-margin-bot);
            }
    
            h1 {
                font-size: 4rem;
                font-weight: 900;
            }
    
            h2 {
                font-size: 1.6rem;
                font-weight: 700;
            }
    
            p {
                font-size: 1.1rem;
                font-family: 'open sans', sans-serif;
                margin-bottom: 1rem;
                line-height: 150%;
            }
        }

        &__scroll-icon-wrapper {
            display: grid;
            place-items: center center;
            height: 5rem;
            margin-bottom: 7rem;
        }

        &__scroll-icon-animated {
            svg {
                fill: rgba($color: #272727, $alpha: .3);
                height: 5rem;
            }
        }
    }

    
    ::-webkit-scrollbar-track {
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 35%, var(--scroll-color) 55%, var(--body-bg-color) 61%, var(--body-bg-color) 100%);
    }
        
    ::-webkit-scrollbar {
        height: 10px;
        width: 10px;
    }
      
    ::-webkit-scrollbar-thumb {
        background-color: var(--font-black);
        border-radius: 4px;
    }

    .code {
        &__wrapper {
            overflow-y: scroll;
            height: 100%;
            padding: 0 20px 20px 20px;
            color: white;
            background-color: #434a56;
            font-family: 'Inconsolata', monospace;
        }

        &__navbar {
            position: fixed;
            top: 0;
            left: calc(50% + 20px);
            width: calc(50% - 40px - 10px);

            background: rgba(30, 30, 30, 1);
            height: 40px;
            // width: 100%;
            // margin-bottom: 20px;
            border-radius: 0 0 8px 8px;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        &__file {
            height: 100%;
            width: min-content;
            padding: 0 20px;
            display: flex;
            align-items: center;
            cursor: pointer;

            &.selected {
                background: rgba(255, 255, 255, .2);
            }

            &:not(.selected) {
                &:hover {
                    background: rgba(255, 255, 255, .1);
                }
            }

            &--js {
                span {
                    color: #F0DB4F;
                }
            }

            &--css, &--scss {
                span {
                    color: #CD6799;
                }
            }
        }

        &__content {
            margin-top: 60px;
        }
    }
}